spring.datasource.url=jdbc:mysql://localhost:3306/airportTest
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=bratanovMisha@yandex.by
spring.mail.password=dnsndcghasxtkdxq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true